# SigortaApp-BackEnd

./: README.md  pom.xml
src/main/java/staj/sigorta_uygulama_staj/: SigortaUygulamaStajApplication.java
src/main/java/staj/sigorta_uygulama_staj/Config/: SecurityConfig.java
src/main/java/staj/sigorta_uygulama_staj/Controller/: AuthController.java  CustomerController.java  DaskController.java  HealthController.java  KaskoController.java  PaymentController.java  PolicyController.java  TrafficController.java  UserController.java
src/main/java/staj/sigorta_uygulama_staj/DTO/Request/: AuthRequest.java  CreateCustomerRequest.java  CreateDaskPolicyRequest.java  CreateHealthPolicyRequest.java  CreateKaskoPolicyRequest.java  CreatePaymentRequest.java  CreateTrafficPolicyRequest.java  LoginRequest.java  UpdateCustomerRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/staj/sigorta_uygulama_staj/DTO/Response/: AuthResponse.java  CarResponse.java  CustomerResponse.java  CustomerResponseUpdate.java  LoginResponse.java  PolicyResponse.java  RegisterResponse.java  UserResponse.java
src/main/java/staj/sigorta_uygulama_staj/Entities/: Cars.java  Customer.java  Health.java  Home.java  Payment.java  PoliciedCars.java  Policy.java  Role.java  Users.java
src/main/java/staj/sigorta_uygulama_staj/Exception/: CustomLocalDateDeserializer.java
src/main/java/staj/sigorta_uygulama_staj/Exception/CustomerException/: CustomerNotFoundException.java
src/main/java/staj/sigorta_uygulama_staj/Exception/UserException/: UserAlreadyExistsException.java  UserNotFoundException.java  loginUnSuccesfulException.java
src/main/java/staj/sigorta_uygulama_staj/Repository/: CarRepository.java  CustomerRepository.java  HealthRepository.java  HomeRepository.java  PaymentRepository.java  PoliciedCarsRepository.java  PolicyRepository.java  UserRepository.java
src/main/java/staj/sigorta_uygulama_staj/Security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/staj/sigorta_uygulama_staj/Service/: CustomerService.java  DaskService.java  HealthService.java  KaskoService.java  PaymentService.java  PolicyService.java  TrafficService.java  UserService.java
src/main/java/staj/sigorta_uygulama_staj/Service/Impl/: CustomerServiceImpl.java  DaskServiceImpl.java  HealthServiceImpl.java  KaskoServiceImpl.java  PaymentServiceImpl.java  PolicyServiceImpl.java  TrafficServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/staj/sigorta_uygulama_staj/: SigortaUygulamaStajApplicationTests.java
